;;
;; Run configurations for CTF example commanders.
;; (c) 2014 by AiGameDev.com
;;

[Greedy Commander]
scriptName = $PROJECT_DIR$/../../CaptureTheFlag/client.py
parameters = --name=flanking_greedy.GreedyCommander challenge --challenge=ctf-flanking-opportunity
workingDir = $PROJECT_DIR$
selected = False

[Vector Flanker]
scriptName = $PROJECT_DIR$/../../CaptureTheFlag/client.py
parameters = --name=flanking_vector.FlankingVectorCommander challenge --challenge=ctf-flanking-opportunity
workingDir = $PROJECT_DIR$
selected = True

[Grid Flanker]
scriptName = $PROJECT_DIR$/../../CaptureTheFlag/client.py
parameters = --name=flanking_grid.FlankingGridCommander challenge --challenge=ctf-flanking-opportunity
workingDir = $PROJECT_DIR$
selected = False

[Graph Flanker]
scriptName = $PROJECT_DIR$/../../CaptureTheFlag/client.py
parameters = --name=flanking_graph.FlankingGraphCommander challenge --challenge=ctf-flanking-opportunity
workingDir = $PROJECT_DIR$
selected = False

