;;
;; Run configurations for CTF example commanders.
;; (c) 2014 by AiGameDev.com
;;

[Random Searcher]
scriptName = $PROJECT_DIR$/../../CaptureTheFlag/client.py
parameters = --name=search_random challenge --challenge=ctf-operation-dragnet
workingDir = $PROJECT_DIR$
selected = True

[Grid Searcher]
scriptName = $PROJECT_DIR$/../../CaptureTheFlag/client.py
parameters = --name=search_graph_grid challenge --challenge=ctf-operation-dragnet
workingDir = $PROJECT_DIR$
selected = False

[Graph Searcher]
scriptName = $PROJECT_DIR$/../../CaptureTheFlag/client.py
parameters = --name=search_graph challenge --challenge=ctf-operation-dragnet
workingDir = $PROJECT_DIR$
selected = False
