;;
;; PyCharm run configurations for CTF challenges.
;; (c) 2013 by AiGameDev.com
;;

[Random Map]
scriptName = $PROJECT_DIR$/../../CaptureTheFlag/client.py
parameters = challenge --challenge=ctf-operation-dragnet
workingDir = $PROJECT_DIR$
selected = True

[Specific Map]
scriptName = $PROJECT_DIR$/../../CaptureTheFlag/client.py
parameters = challenge --challenge=ctf-operation-dragnet --level=map00
workingDir = $PROJECT_DIR$
selected = False
